<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_usuarios" value="name:NOMBRE;datatype:string,name:APELLIDO;datatype:string,name:EMAIL;datatype:string,name:CONTRASENA;datatype:string,name:SUCURSAL;datatype:string,name:USUARIO;datatype:string,name:CONDICION;datatype:string,name:CEDULA;datatype:string,name:CARGO;datatype:string,name:TITULO;datatype:string,name:TIPOUSU;datatype:int,name:img_usu;datatype:string,name:UA_OBS;datatype:int,name:UA_LID;datatype:int,name:UA_TOT;datatype:string,name:Departamento_IDDE;datatype:int,name:cargo_idcargo;datatype:int" />
	<infoitem key="UD_usuarios2" value="name:NOMBRE;datatype:string,name:APELLIDO;datatype:string,name:EMAIL;datatype:string,name:CONTRASENA;datatype:string,name:SUCURSAL;datatype:string,name:USUARIO;datatype:string,name:CONDICION;datatype:string,name:CEDULA;datatype:string,name:CARGO;datatype:string,name:TITULO;datatype:string,name:TIPOUSU;datatype:int,name:img_usu;datatype:string,name:UA_OBS;datatype:int,name:UA_LID;datatype:int,name:UA_TOT;datatype:string,name:Departamento_IDDE;datatype:int,name:cargo_idcargo;datatype:int" />
	<infoitem key="UD_razon" value="name:clausulas_has_informe_aud_Clausulas_IDCC;datatype:int,name:clausulas_has_informe_aud_informe_aud_idinforme_au;datatype:int,name:detalles;datatype:string,name:IDR;datatype:int" />
	<infoitem key="UD_clausulas" value="name:IDC;datatype:string,name:Nombre;datatype:string,name:ACT_CLA;datatype:int,name:IDCC;datatype:int,name:Clausulas_IDCC;datatype:int,name:informe_aud_idinforme_au;datatype:int,name:HALLAZGO;datatype:string,name:ESTADO;datatype:string,name:sol_acc;datatype:int,name:desc_sit;datatype:string,name:idinforme_au;datatype:int,name:Fecha_eje;datatype:date,name:Obj_aud;datatype:string,name:alc_aud;datatype:string,name:det_au;datatype:string,name:ide_aud;datatype:string,name:Cap_aud;datatype:string,name:Esq_aud;datatype:string,name:Ane_aud;datatype:string,name:Lid_aud;datatype:string,name:proceso_IDP;datatype:int,name:IDP;datatype:int,name:nombre_pro;datatype:string,name:tipo;datatype:string,name:departamento_IDDE;datatype:int,name:IDDE;datatype:int,name:nombre;datatype:string" />
	<infoitem key="UD_acciones" value="name:IDAC;datatype:int,name:fec_com;datatype:date,name:des_acc;datatype:string,name:usuario_USUARIO;datatype:string,name:clausulas_has_informe_aud_Clausulas_IDCC;datatype:int,name:clausulas_has_informe_aud_informe_aud_idinforme_au;datatype:int,name:tipo;datatype:string" />
	<infoitem key="UD_correctivas" value="name:IDAC;datatype:int,name:fec_com;datatype:date,name:des_acc;datatype:string,name:usuario_USUARIO;datatype:string,name:clausulas_has_informe_aud_Clausulas_IDCC;datatype:int,name:clausulas_has_informe_aud_informe_aud_idinforme_au;datatype:int,name:tipo;datatype:string" />
	<infoitem key="UD_razon_edit" value="name:clausulas_has_informe_aud_Clausulas_IDCC;datatype:int,name:clausulas_has_informe_aud_informe_aud_idinforme_au;datatype:int,name:detalles;datatype:string,name:IDR;datatype:int" />
</info>
